<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>252</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Payment Mode</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>payment.png</normaloff>payment.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(118, 78, 205);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="qrcode">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotype Corsiva</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#qrcode{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 0);
}

#qrcode:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
color:rgb(32, 0, 164)
}</string>
    </property>
    <property name="text">
     <string>QR Code</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cash">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>80</y>
      <width>181</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Monotype Corsiva</family>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#cash{
	background-color: rgb(0, 0, 0);
	color: rgb(255, 255, 0);
}

#cash:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 178, 102, 255), stop:0.55 rgba(235, 148, 61, 255), stop:0.98 rgba(0, 0, 0, 255), stop:1 rgba(0, 0, 0, 0));
color:rgb(32, 0, 164)
}</string>
    </property>
    <property name="text">
     <string>Cash</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
